{
  "scripts": {
    "build": "esbuild editor/index.ts --bundle --outfile=editor/dist/bundle.js",
    "build-watch": "esbuild editor/index.ts --bundle --outfile=editor/dist/bundle.js --watch",
    "lint": "eslint . --ext .ts && npx prettier --check editor",
    "style": "npx prettier --write editor"
  },
  "dependencies": {
    "@svgdotjs/svg.js": "^3.1.2",
    "rxjs": "^7.5.5"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "esbuild": "0.19.4",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.0.3",
    "typescript": "^4.6.4"
  }
}
